authorization: {
  version: 1
  rules: [
    {
      name: "pxp command message allowed"
      match-request: {
         type: path
         path: "/pcp-broker/send"
         query-params: {
           message_type: [
             "http://puppetlabs.com/rpc_non_blocking_request"
             "http://puppetlabs.com/rpc_blocking_request"
           ]
         }
      }
      allow: [
        client04.example.com
      ]
      sort-order: 400
    },
    {
      name: "pxp command message deny"
      match-request: {
         type: path
         path: "/pcp-broker/send"
         query-params: {
           message_type: [
             "http://puppetlabs.com/rpc_non_blocking_request"
             "http://puppetlabs.com/rpc_blocking_request"
           ]
         }
      }
      deny: "*"
      sort-order: 410
    },
#    {
#      name: "pcp message"
#      match-request: {
#         type: path
#         path: "/pcp-broker/send"
#      }
#      allow-unauthenticated: true
#      sort-order: 420
#    },
  ]
}
