authorization: {
  version: 1
  rules: [
    {
      name: "pxp command message"
      match-request: {
         type: path
         path: "/pcp-broker/send"
         query-params: {
           message_type: [
             "http://puppetlabs.com/rpc_non_blocking_request"
             "http://puppetlabs.com/rpc_blocking_request"
           ]
         }
      }
      allow: [
        client04.example.com
      ]
      sort-order: 400
    },
    {
      name: "pcp message"
      match-request: {
         type: path
         path: "/pcp-broker/send"
      }
      allow-unauthenticated: true
      sort-order: 420
    },
  ]
}
